<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\..\..\openssl_github\dbg64\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\..\..\openssl_github\dbg64\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>OpenSSL.x64.Debug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>HAVE_SSL=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>libcrypto.lib;libssl.lib;CRYPT32.LIB</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
