# quickfix

./: quickfix_vs17.sln  quickfix_vs19.sln
UnitTest++/: UnitTest++_vs17.vcxproj  UnitTest++_vs19.vcxproj
examples/executor/C++/: example_executor_cpp_vs17.vcxproj  example_executor_cpp_vs19.vcxproj
examples/ordermatch/: example_ordermatch_vs17.vcxproj  example_ordermatch_vs19.vcxproj
examples/tradeclient/: example_tradeclient_vs17.vcxproj  example_tradeclient_vs19.vcxproj
src/: test_acceptance_vs17.vcxproj  test_acceptance_vs19.vcxproj  test_performance_vs17.vcxproj  test_performance_vs19.vcxproj  test_unit_vs17.vcxproj  test_unit_vs19.vcxproj
src/C++/: FieldConvertors.h  OpenSSL.x64.Debug.props  OpenSSL.x64.Release.props  SSLSocketInitiator.cpp  SocketConnector.cpp  SocketInitiator.cpp  SocketMonitor.cpp  Utility.cpp  Utility.h  quickfix_vs17.vcxproj  quickfix_vs19.vcxproj  quickfix_vs19.vcxproj.filters
src/C++/test/: FieldConvertorsTestCase.cpp
test/atrun/: test_acceptance_runner_vs17.vcxproj  test_acceptance_runner_vs19.vcxproj
